<!DOCTYPE html>
<html lang="en-gb">
 
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact</title>
 <link rel="icon" type="image/x-icon" href="https://htmlcolorcodes.com/assets/images/colors/magenta-color-solid-background-1920x1080.png">
   <link rel="stylesheet" href="styles.css">
   <script src="script.js" defer></script>
</head>
 
<body>
 <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,1839,825,5426,2010,3408,52,4172,6636" currency="USD" theme="dark" transparent="true" show-symbol-logo="true"></div>
 
 <nav>
   <div class="nav-bar">
    <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="prices.html">Prices</a></li>
           <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Documentation</a>
            <div class="dropdown-content">
                <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin Whitepaper</a>
                <a href="https://ethereum.org/en/whitepaper/">Ethereum Whitepaper</a>
                <a href="https://solana.com/solana-whitepaper.pdf">Solana Whitepaper</a>
              </div>
           </li>
           <li><a href="aboutme.html">About Me</a></li>
           <li class="active"><a href="contact.html">Contact</a></li>
  </div>
    </ul>
    </nav>
 
 
   <script src="https://www.cognitoforms.com/f/seamless.js" data-key="ASpdcFLuuEKD-pAEbKp51g" data-form="1"></script>
  
  
 
</body>
</html>
